<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Amiandah's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/myPortfolio/index.css/portfolio.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio. </a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>   

    <section class="home">
        <div class="home-content">
            <h3>Hello,it's Me </h3>
            <h1>Jesse Amiandah</h1>
            <h3>And I am a <span>FullStack Developer </span></h3>

            <p>I do have passion for Android Development as well as Networking. </p>
        
            <div class="social-media">
                <a href="#"<i class='bx bxl-facebook-circle'></i></a>
                <a href="#"<i class='bx bxl-linkedin'></i></a>
                <a href="#"<i class='bx bxl-twitter'></i></a>
            </div>    
                 <a href="#" class="btn">Download CV</a>
             <div class="home-img">
               <img src="/myPortfolio/assets/0J0A9396.jpg" alt="image">
            </div>  
   
    </section>   
    
      <script></script>
    
</body>
</html>